<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="VS.Helper">
		<Groups>
			<Group guid="VS.Helper" id="GHMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="VS.Helper" id="CreateCommentCommand" priority="0x0100" type="Button">
				<Parent guid="VS.Helper" id="GHMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Вставить комментарий </ButtonText>
					<LocCanonicalName>Edit.CreateComment</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

	</Commands>

	<KeyBindings>
		<KeyBinding
			guid="VS.Helper"
			id="CreateCommentCommand"
			editor="guidVSStd97"
			key1="V"
			mod1="Alt Shift" />
	</KeyBindings>
	<Symbols>
		<GuidSymbol name="VS.Helper" value="{32bf848a-bd7e-4f10-9b06-9c9f9feb8e4a}">
			<IDSymbol name="GHMenuGroup" value="0x0001" />
			<IDSymbol name="CreateCommentCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>