<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x86</PlatformTarget>	
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Win" Version="25.2.7" />
		<PackageReference Include="DevExpress.Win.Design" Version="25.2.7" PrivateAssets="all" />
		<PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="MySql.Data" Version="9.7.0" />
		<PackageReference Include="NHibernate" Version="5.6.1" />
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="log4net" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extensions\ComponentExtension.cs" />
		<Compile Remove="DataSource\FieldIntListEditor.cs" />
		<Compile Remove="Utils\AppIniSection.cs" />
		<Compile Remove="Utils\FinalizeInit.cs" />
		<Compile Remove="Utils\StringExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Utils\AppIniSection.cs.20260604_154431.bak" />
	  <None Remove="Utils\FinalizeInit.cs.20260604_154431.bak" />
	</ItemGroup>
</Project>